<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor%20scripts/MonsterEditor.uss?fileID=7433441132597879392&amp;guid=cabb866598955bf4293b60da0146cb0b&amp;type=3#MonsterEditor" />
    <ui:VisualElement class="main-container" style="min-width: 100%;">
        <ui:VisualElement class="monster-list-container" style="flex-basis: 0; min-width: 40%;">
            <ui:Label text="Monster Editor" class="header" style="background-color: rgba(56, 56, 56, 0);" />
            <ui:ListView name="monster-list" class="list-view" />
            <ui:Button name="refresh-button" text="Refresh List" class="button" />
        </ui:VisualElement>
        <ui:VisualElement class="editor-panel" style="flex-basis: 0; min-width: 40%;">
            <ui:ScrollView name="editor-panel">
                <ui:Image name="icon-preview" class="icon-preview" />
                <uie:ObjectField name="icon-field" label="Icon" />
                <ui:TextField name="name-field" label="Name" />
                <ui:FloatField name="health-field" label="Health" />
                <ui:FloatField name="damage-field" label="Damage" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
