.main-container {
    background-color: red; /*#F5E6E8;*/
    display: flex;       
    flex-direction: row;
    width: 100%;
    height: 100%;
    top: 10px;
    padding: 10px;

  
}

.monster-list-container {
    background-color: #2B193D;
    display: flex; 
    flex-grow: 1;
    flex-basis: 0;
    padding: 10px;
    margin: 5px;
}

.editor-panel {
    background-color: #2C365E;
    display: flex; 
    flex-grow: 2;
    flex-basis: 0;
    padding: 10px;
    margin: 5px;
}

.list-view {
    background-color: #484D6D;
    margin: 5px;
    border-width: 1px;
    border-color: #ccc;
    border-radius: 4px;
    height: 120px;
    margin-bottom: 10px;
}

.button {
    background-color: #4B8F8C;
    flex-grow: 0;        
    flex-shrink: 0;     
    width: 120px;        
    height: 30px;        
    margin-left: 10px;
}

.header {
    font-size: 18px;
    margin-bottom: 10px;
}

