.main-container {
    background-color: #212845;
    display: flex;       
    flex-direction: row;
    width: 100%;
    height: 100%;
    padding: 10px;
}

.monster-list-container {
    background-color: #2B193D;
    display: flex; 
    flex-grow: 1;
    flex-basis: 0;
    padding: 10px;
    margin: 5px;
    min-width: 200px;
    min-height: 300px;
}

.editor-panel {
    background-color: #2C365E;
    display: flex; 
    flex-grow: 2;
    flex-basis: 0;
    height: 100%; 
    padding: 10px;
    margin: 5px;

}

.list-view {
    background-color: #484D6D;
    margin: 5px;
    border-width: 1px;
    border-color: #ccc;
    border-radius: 4px;
    height: 120px;
    margin-bottom: 10px;
}
.icon-preview {
    align-self: center;  
    height: 128px;
    width: 128px;
    margin-top: 10px;
    background-color: white;
}

.button {
    background-color: #4B8F8C;
    flex-grow: 0;        
    flex-shrink: 0;     
    width: 120px;        
    height: 30px;        
    margin-left: 10px;
}

.header {
    font-size: 18px;
    margin-bottom: 10px;
}

